{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tuhocmarketing",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },

  // Tạo bằng: npx wrangler d1 create nhinthay — rồi dán database_id vào đây.
  "d1_databases": [
    { "binding": "DB", "database_name": "tuhocmarketing", "database_id": "cd589309-0509-4609-8fb0-30f359f5ddbb", "migrations_dir": "migrations" }
  ],

  // Tạo bằng: npx wrangler kv namespace create SESSIONS — phiên đăng nhập, link một lần, giới hạn tần suất.
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "b9d5ef9a81fd45f990215f4706198023" }
  ],

  // Gửi link đăng nhập. Tên miền của MAIL_FROM phải bật trước bằng:
  //   npx wrangler email sending enable <ten-mien-cua-ban>
  "send_email": [{ "name": "EMAIL" }],

  "vars": {
    "APP_ORIGIN": "https://tuhocmarketing.tridinhbui0901.workers.dev",
    "MAIL_FROM": "",
    "ADMIN_EMAILS": "",
    "AI_INTERVIEW_PER_MONTH": "3",
    "AI_ASSIST_PER_DAY": "10"
  }

  // Khoá API đặt bằng: npx wrangler secret put ANTHROPIC_API_KEY — không bao giờ để trong file này.
  // Chạy thử cục bộ: chép .dev.vars.example thành .dev.vars (file này nằm trong .gitignore).
}
